<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina de gatitos</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    
    <header>
        <h1>Gatitos</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Gatitos</h2>
    <hr>

    <article class="container">
       <h3>Gatitos y sus razas</h3>
       <img class="image" src="assets/img/gatito siames.jpg" alt="Gatito siames">
       <p>Origen: Los gatos siameses son originarios de Tailandia, que antes se llamaba Siam, de ahí su nombre. Se cree que esta raza ha existido durante siglos, con registros que datan de al menos el siglo XIV. <br>
        Aspecto físico: Son conocidos por su distintivo patrón de coloración, que incluye un cuerpo claro y una coloración más oscura en las extremidades, la cola, las orejas y la cara. Esta coloración se debe a un gen que produce pigmento sensible a la temperatura, lo que significa que las áreas más frías del cuerpo son más oscuras. <br>
        Personalidad: Los siameses son conocidos por ser gatos muy cariñosos, extrovertidos y sociables. Les encanta la compañía humana y son conocidos por ser bastante vocalizadores, expresando sus opiniones de manera audible. <br>
        Inteligencia: Esta raza es altamente inteligente y activa. Les encanta jugar y participar en actividades que estimulen su mente, como resolver rompecabezas de comida o aprender trucos. <br>
        Cuidados: Los gatos siameses tienen un pelaje corto y sedoso que requiere poco mantenimiento. Sin embargo, les encanta la interacción humana, por lo que necesitan tiempo y atención de sus dueños para mantenerse felices y saludables.</p>
        <hr>
        <img class="image2" src="assets/img/gatito munchkin.jpg" alt="Gatito munchkin">
        <p>Origen: Los gatos Munchkin son una raza relativamente nueva que se originó en Estados Unidos en la década de 1990. Su característica distintiva es su patrón genético único que resulta en patas significativamente más cortas que las de los gatos. <br>
            Aspecto físico: Los Munchkin tienen un cuerpo similar al de otros gatos, pero con patas más cortas. Aunque sus patas son cortas, su cuerpo es proporcionado y atlético. Vienen en una variedad de colores y patrones de pelaje. <br>
            Personalidad: Los Munchkin son conocidos por ser gatos juguetones, activos y curiosos. Tienen una naturaleza amigable y suelen llevarse bien con otros animales y niños. Les encanta explorar su entorno y participar en juegos interactivos. <br>
            Adaptabilidad: A pesar de sus patas más cortas, los Munchkin son ágiles y pueden moverse con facilidad por su entorno. Aunque pueden necesitar adaptaciones en el hogar, como escaleras para acceder a lugares más altos, son capaces de llevar una vida plena y activa. <br>
            Cuidados: Al tener un pelaje corto y sedoso, los Munchkin no requieren un cuidado excesivo. Sin embargo, como con cualquier gato, necesitan una dieta equilibrada, atención veterinaria regular y tiempo de juego para mantenerse saludables y felices.</p>
            <hr>
        <img class="image" src="assets/img/fold escoses.jpg" alt="fold escoses">
        <p>Origen: Los gatos Scottish Fold tienen su origen en Escocia, donde se descubrió por primera vez un gato con orejas dobladas en la década de 1960. Esta característica única se debe a una mutación genética que afecta al cartílago de las orejas. <br>
            Aspecto físico: La característica más distintiva de los Scottish Fold son sus orejas plegadas hacia adelante y hacia abajo, dándoles un aspecto de "orejas de búho" o "orejas de liebre". Tienen una apariencia redondeada y compacta, con ojos grandes y expresivos. Vienen en una variedad de colores y patrones de pelaje. <br>
            Personalidad: Los Scottish Fold son conocidos por ser gatos dulces, tranquilos y cariñosos. Son afectuosos con sus dueños y suelen llevarse bien con otros animales y niños. Les gusta la compañía humana y pueden ser bastante mimosos. <br>
            Adaptabilidad: Son gatos adaptables que se adaptan bien a diferentes entornos, incluidos hogares con niños o con otros animales. Son relativamente tranquilos y disfrutan tanto del tiempo de juego como de la relajación. <br>
            Cuidados: Los Scottish Fold tienen un pelaje corto y fácil de cuidar que solo requiere cepillado ocasional para mantenerlo en buenas condiciones. Al igual que todos los gatos, necesitan una dieta equilibrada, atención veterinaria regular y tiempo de juego para mantenerse saludables y felices.</p>   
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


   
</body>
</html>